# ProyectoFinal

./: FinalProyecto.sln
FinalProyecto/FinalProyecto/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CodigoLogin.xaml  CodigoLogin.xaml.cs  FinalProyecto.csproj  LoginAndRegister.xaml  LoginAndRegister.xaml.cs  RecuperarPassLogin.xaml  RecuperarPassLogin.xaml.cs  RegistroLogin.xaml  RegistroLogin.xaml.cs
FinalProyecto/FinalProyecto.Android/: AndroidNotificationManager.cs  FinalProyecto.Android.csproj  MainActivity.cs  MyFirebaseMessagingServices.cs  google-services.json
FinalProyecto/FinalProyecto.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FinalProyecto/FinalProyecto.Android/Resources/: Resource.designer.cs
FinalProyecto/FinalProyecto/Classes/: ConsultManager.cs  ILoginManager.cs  LoginModalPage.cs
FinalProyecto/FinalProyecto/Models/: Archivo.cs  Groups.cs  User.cs
FinalProyecto/FinalProyecto/ViewModels/: BaseViewModel.cs
FinalProyecto/FinalProyecto/Views/: AgregarUsuarioGrupos.xaml  AgregarUsuarioGrupos.xaml.cs  ArchivosGrupos.xaml  ArchivosGrupos.xaml.cs  AudioPlayGrupos.xaml  AudioPlayGrupos.xaml.cs  AudioPlayMyArchivos.xaml  AudioPlayMyArchivos.xaml.cs  CambioPass.xaml  CambioPass.xaml.cs  EditarPerfil.xaml  EditarPerfil.xaml.cs  GrupoArchivosList.xaml  GrupoArchivosList.xaml.cs  GrupoAudiosList.xaml  GrupoAudiosList.xaml.cs  GrupoImagenesList.xaml  GrupoImagenesList.xaml.cs  GrupoVideoList.xaml  GrupoVideoList.xaml.cs  Grupos.xaml  Grupos.xaml.cs  InformacionAmistad.xaml  InformacionAmistad.xaml.cs  InformacionSolicitudA.xaml  InformacionSolicitudA.xaml.cs  Inicio.xaml  Inicio.xaml.cs  ListaAmigos.xaml  ListaAmigos.xaml.cs  MiPerfil.xaml  MiPerfil.xaml.cs  MisArchivos.xaml  MisArchivos.xaml.cs  MisArchivosGeneralList.xaml  MisArchivosGeneralList.xaml.cs  MisArchivosList.xaml  MisArchivosList.xaml.cs  MisAudiosList.xaml  MisAudiosList.xaml.cs  (+26 more)
